{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 81,
  "lineage": "f7d9b32e-7640-b234-f682-fd7323418277",
  "outputs": {
    "api_endpoint": {
      "value": "https://03bhykdnhl.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    },
    "cloudfront_url": {
      "value": "https://d112w3sfihd1g0.cloudfront.net",
      "type": "string"
    },
    "next_steps": {
      "value": "  \r\n✅ Infrastructure deployed successfully!\r\n  \r\n📝 URLs:\r\n- Frontend (your website): https://d112w3sfihd1g0.cloudfront.net\r\n- API Endpoint: https://03bhykdnhl.execute-api.us-east-1.amazonaws.com/prod\r\n- Short URLs will be: https://03bhykdnhl.execute-api.us-east-1.amazonaws.com/prod/abc123\r\n  \r\n📝 Next steps:\r\n1. Upload frontend: cd .. \u0026\u0026 aws s3 sync frontend/ s3://url-shortener-prod-frontend-cybern3m3-pz028t/\r\n2. Visit site: https://d112w3sfihd1g0.cloudfront.net\r\n3. Create a short URL and test the redirect!\r\n  \r\n",
      "type": "string"
    },
    "s3_bucket": {
      "value": "url-shortener-prod-frontend-cybern3m3-pz028t",
      "type": "string"
    },
    "short_url_base": {
      "value": "https://03bhykdnhl.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "analytics_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7af2fc72b964a0025c24fb37cb2d13054f26485a",
            "output_base64sha256": "0UmAUtn3b1uW3XwcA+//iW4GMQE/QLO4XjuRHwvFh+8=",
            "output_base64sha512": "1e8Olq0OmT6Oae2VlElbFxJ4O7qhyDJhFIhM/NAojW/VUJuxjVvyczUQaemsrzla39Avmu4ObCQlAHgWN1ytPQ==",
            "output_file_mode": null,
            "output_md5": "3fc392ddc361e9f455fb1c4f25d34c58",
            "output_path": "./../lambda/analytics/function.zip",
            "output_sha": "7af2fc72b964a0025c24fb37cb2d13054f26485a",
            "output_sha256": "d1498052d9f76f5b96dd7c1c03efff896e0631013f40b3b85e3b911f0bc587ef",
            "output_sha512": "d5ef0e96ad0e993e8e69ed9594495b1712783bbaa1c8326114884cfcd0288d6fd5509bb18d5bf273351069e9acaf395adfd02f9aee0e6c2425007816375cad3d",
            "output_size": 1407,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/analytics/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "create_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "904ef781a3eeeaae40e287052c2eaf0d1320e68e",
            "output_base64sha256": "7V8K8O33rN0KhuNY5GQmqZJF85SDcD9TW33bDeuefbA=",
            "output_base64sha512": "za0vm1y+bGRO7SOhkkccC5ju7BZSkHOsZe3gR2W1brsM0MIttFZ7qFAdzpVtdgrhym0YS9s9pp45VgG7KoVRLg==",
            "output_file_mode": null,
            "output_md5": "9bb9cd3f948dd8f3d228158a7336ef1d",
            "output_path": "./../lambda/create/function.zip",
            "output_sha": "904ef781a3eeeaae40e287052c2eaf0d1320e68e",
            "output_sha256": "ed5f0af0edf7acdd0a86e358e46426a99245f39483703f535b7ddb0deb9e7db0",
            "output_sha512": "cdad2f9b5cbe6c644eed23a192471c0b98eeec16529073ac65ede04765b56ebb0cd0c22db4567ba8501dce956d760ae1ca6d184bdb3da69e395601bb2a85512e",
            "output_size": 1502,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/create/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "redirect_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a729830c7aa1566a128bf0e6a67428c313587479",
            "output_base64sha256": "jROXPp30pmUTif4HsxDgpLkZtGgX/kE2jOmLc5Vyr6Y=",
            "output_base64sha512": "kZKDOoIJbPU71DXUWUxK9UvCg308d1UQ03MFgTz9e9dLG5OdlUYpVRVCmV+pL+NEQ8eP1MGf1XKJt0ZvhipRuA==",
            "output_file_mode": null,
            "output_md5": "a3946a4a0cb1f870e09902647c04c95c",
            "output_path": "./../lambda/redirect/function.zip",
            "output_sha": "a729830c7aa1566a128bf0e6a67428c313587479",
            "output_sha256": "8d13973e9df4a6651389fe07b310e0a4b919b46817fe41368ce98b739572afa6",
            "output_sha512": "9192833a82096cf53bd435d4594c4af54bc2837d3c775510d37305813cfd7bd74b1b939d954629551542995fa92fe34443c78fd4c19fd57289b7466f862a51b8",
            "output_size": 1895,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/redirect/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://03bhykdnhl.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/03bhykdnhl",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "content-type"
                ],
                "allow_methods": [
                  "GET",
                  "OPTIONS",
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:440209552762:03bhykdnhl",
            "fail_on_warnings": null,
            "id": "03bhykdnhl",
            "ip_address_type": "ipv4",
            "name": "url-shortener-prod-api-cybern3m3-pz028t",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "create_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "03bhykdnhl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "04yf0la",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-create-cybern3m3-pz028t/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.create_url",
            "data.archive_file.create_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "get_analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "03bhykdnhl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "9f1628a",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-analytics-cybern3m3-pz028t/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_dynamodb_table.analytics",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_analytics",
            "data.archive_file.analytics_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "redirect_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "03bhykdnhl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "iuacb19",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-redirect-cybern3m3-pz028t/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_dynamodb_table.analytics",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.redirect_url",
            "data.archive_file.redirect_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "create_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "03bhykdnhl",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "nzyg71p",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /shorten",
            "route_response_selection_expression": "",
            "target": "integrations/04yf0la"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_apigatewayv2_integration.create_url",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.create_url",
            "data.archive_file.create_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "get_analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "03bhykdnhl",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "841xow5",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /analytics/{short_code}",
            "route_response_selection_expression": "",
            "target": "integrations/9f1628a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_apigatewayv2_integration.get_analytics",
            "aws_dynamodb_table.analytics",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_analytics",
            "data.archive_file.analytics_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "redirect_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "03bhykdnhl",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "p08znoj",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /{short_code}",
            "route_response_selection_expression": "",
            "target": "integrations/iuacb19"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_apigatewayv2_integration.redirect_url",
            "aws_dynamodb_table.analytics",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.redirect_url",
            "data.archive_file.redirect_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "03bhykdnhl",
            "arn": "arn:aws:apigateway:us-east-1::/apis/03bhykdnhl/stages/prod",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "rekang",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:440209552762:03bhykdnhl/prod",
            "id": "prod",
            "invoke_url": "https://03bhykdnhl.execute-api.us-east-1.amazonaws.com/prod",
            "name": "prod",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::440209552762:distribution/E3PHMT4UQPSH2I",
            "caller_reference": "terraform-20260227203929179500000002",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-Website",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d112w3sfihd1g0.cloudfront.net",
            "enabled": true,
            "etag": "E23ZP02F085DFQ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3PHMT4UQPSH2I",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2026-02-27 20:39:30.457 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "url-shortener-prod-frontend-cybern3m3-pz028t.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3-Website",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Name": "Frontend Distribution"
            },
            "tags_all": {
              "Name": "Frontend Distribution"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_website_configuration.frontend",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:440209552762:table/url-shortener-prod-analytics-cybern3m3-pz028t",
            "attribute": [
              {
                "name": "short_code",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "short_code",
            "id": "url-shortener-prod-analytics-cybern3m3-pz028t",
            "import_table": [],
            "local_secondary_index": [],
            "name": "url-shortener-prod-analytics-cybern3m3-pz028t",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "Name": "Analytics Table"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "Analytics Table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expires_at",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "urls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:440209552762:table/url-shortener-prod-urls-cybern3m3-pz028t",
            "attribute": [
              {
                "name": "short_code",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "short_code",
            "id": "url-shortener-prod-urls-cybern3m3-pz028t",
            "import_table": [],
            "local_secondary_index": [],
            "name": "url-shortener-prod-urls-cybern3m3-pz028t",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "Name": "URLs Table"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "URLs Table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expires_at",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::440209552762:role/url-shortener-prod-lambda-role-cybern3m3-pz028t",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-27T20:39:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "url-shortener-prod-lambda-role-cybern3m3-pz028t",
            "inline_policy": [
              {
                "name": "dynamodb-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:440209552762:table/url-shortener-prod-urls-cybern3m3-pz028t\",\"arn:aws:dynamodb:us-east-1:440209552762:table/url-shortener-prod-analytics-cybern3m3-pz028t\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "url-shortener-prod-lambda-role-cybern3m3-pz028t",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWM7UIWV5HDK7BNQQK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "url-shortener-prod-lambda-role-cybern3m3-pz028t:dynamodb-access",
            "name": "dynamodb-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:440209552762:table/url-shortener-prod-urls-cybern3m3-pz028t\",\"arn:aws:dynamodb:us-east-1:440209552762:table/url-shortener-prod-analytics-cybern3m3-pz028t\"]}]}",
            "role": "url-shortener-prod-lambda-role-cybern3m3-pz028t"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.analytics",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "url-shortener-prod-lambda-role-cybern3m3-pz028t-20260227203923289200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "url-shortener-prod-lambda-role-cybern3m3-pz028t"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-create-cybern3m3-pz028t",
            "code_sha256": "7V8K8O33rN0KhuNY5GQmqZJF85SDcD9TW33bDeuefbA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "URLS_TABLE": "url-shortener-prod-urls-cybern3m3-pz028t"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/create/function.zip",
            "function_name": "url-shortener-prod-create-cybern3m3-pz028t",
            "handler": "lambda_function.lambda_handler",
            "id": "url-shortener-prod-create-cybern3m3-pz028t",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-create-cybern3m3-pz028t/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-27T20:39:33.139+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/url-shortener-prod-create-cybern3m3-pz028t",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-create-cybern3m3-pz028t:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-create-cybern3m3-pz028t:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::440209552762:role/url-shortener-prod-lambda-role-cybern3m3-pz028t",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "7V8K8O33rN0KhuNY5GQmqZJF85SDcD9TW33bDeuefbA=",
            "source_code_size": 1502,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "data.archive_file.create_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-analytics-cybern3m3-pz028t",
            "code_sha256": "0UmAUtn3b1uW3XwcA+//iW4GMQE/QLO4XjuRHwvFh+8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ANALYTICS_TABLE": "url-shortener-prod-analytics-cybern3m3-pz028t",
                  "URLS_TABLE": "url-shortener-prod-urls-cybern3m3-pz028t"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/analytics/function.zip",
            "function_name": "url-shortener-prod-analytics-cybern3m3-pz028t",
            "handler": "lambda_function.lambda_handler",
            "id": "url-shortener-prod-analytics-cybern3m3-pz028t",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-analytics-cybern3m3-pz028t/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-28T17:25:09.115+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/url-shortener-prod-analytics-cybern3m3-pz028t",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-analytics-cybern3m3-pz028t:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-analytics-cybern3m3-pz028t:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::440209552762:role/url-shortener-prod-lambda-role-cybern3m3-pz028t",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "0UmAUtn3b1uW3XwcA+//iW4GMQE/QLO4XjuRHwvFh+8=",
            "source_code_size": 1407,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.analytics",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "data.archive_file.analytics_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "redirect_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-redirect-cybern3m3-pz028t",
            "code_sha256": "jROXPp30pmUTif4HsxDgpLkZtGgX/kE2jOmLc5Vyr6Y=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ANALYTICS_TABLE": "url-shortener-prod-analytics-cybern3m3-pz028t",
                  "URLS_TABLE": "url-shortener-prod-urls-cybern3m3-pz028t"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/redirect/function.zip",
            "function_name": "url-shortener-prod-redirect-cybern3m3-pz028t",
            "handler": "lambda_function.lambda_handler",
            "id": "url-shortener-prod-redirect-cybern3m3-pz028t",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-redirect-cybern3m3-pz028t/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-28T20:07:13.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/url-shortener-prod-redirect-cybern3m3-pz028t",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-redirect-cybern3m3-pz028t:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:440209552762:function:url-shortener-prod-redirect-cybern3m3-pz028t:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::440209552762:role/url-shortener-prod-lambda-role-cybern3m3-pz028t",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "jROXPp30pmUTif4HsxDgpLkZtGgX/kE2jOmLc5Vyr6Y=",
            "source_code_size": 1895,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.analytics",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "data.archive_file.redirect_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "url-shortener-prod-analytics-cybern3m3-pz028t",
            "function_url_auth_type": null,
            "id": "AllowAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:440209552762:03bhykdnhl/*/*",
            "statement_id": "AllowAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_dynamodb_table.analytics",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_analytics",
            "data.archive_file.analytics_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "url-shortener-prod-create-cybern3m3-pz028t",
            "function_url_auth_type": null,
            "id": "AllowAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:440209552762:03bhykdnhl/*/*",
            "statement_id": "AllowAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.create_url",
            "data.archive_file.create_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "url-shortener-prod-redirect-cybern3m3-pz028t",
            "function_url_auth_type": null,
            "id": "AllowAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:440209552762:03bhykdnhl/*/*",
            "statement_id": "AllowAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_dynamodb_table.analytics",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.redirect_url",
            "data.archive_file.redirect_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::url-shortener-prod-frontend-cybern3m3-pz028t",
            "bucket": "url-shortener-prod-frontend-cybern3m3-pz028t",
            "bucket_domain_name": "url-shortener-prod-frontend-cybern3m3-pz028t.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "url-shortener-prod-frontend-cybern3m3-pz028t.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "dcd9251311277da342bcb294bbf3effa20473a4bbcc2754214ae2a09e317be00",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "url-shortener-prod-frontend-cybern3m3-pz028t",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::url-shortener-prod-frontend-cybern3m3-pz028t/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "url-shortener-prod-frontend-cybern3m3-pz028t.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "url-shortener-prod-frontend-cybern3m3-pz028t",
            "id": "url-shortener-prod-frontend-cybern3m3-pz028t",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::url-shortener-prod-frontend-cybern3m3-pz028t/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_public_access_block.frontend",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "url-shortener-prod-frontend-cybern3m3-pz028t",
            "id": "url-shortener-prod-frontend-cybern3m3-pz028t",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "url-shortener-prod-frontend-cybern3m3-pz028t",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "url-shortener-prod-frontend-cybern3m3-pz028t",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "url-shortener-prod-frontend-cybern3m3-pz028t.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "frontend_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "const CONFIG = {\r\n    API_ENDPOINT: 'https://03bhykdnhl.execute-api.us-east-1.amazonaws.com/prod',\r\n    SHORT_URL_BASE: 'https://03bhykdnhl.execute-api.us-east-1.amazonaws.com/prod'\r\n};\r\n",
            "content_base64": null,
            "content_base64sha256": "xYLzqnQ30vd1i2TsKSVFtz4FfwmZf8oOwGEI89OuNrI=",
            "content_base64sha512": "JWRIa5elGATqnWCaAeVVj7EORYyqM6SqIwm9pDG2KB+Hti8LG7L4zGT/Y0RFcn/Ou1Tq9XP0L2gRVb7yvtLZDA==",
            "content_md5": "57784f0a278dc73ddfe3f7f52f004180",
            "content_sha1": "997566f4daba97760235513a53f3f59cc1e458ca",
            "content_sha256": "c582f3aa7437d2f7758b64ec292545b73e057f09997fca0ec06108f3d3ae36b2",
            "content_sha512": "2564486b97a51804ea9d609a01e5558fb10e458caa33a4aa2309bda431b6281f87b62f0b1bb2f8cc64ff634445727fcebb54eaf573f42f681155bef2bed2d90c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../frontend/config.js",
            "id": "997566f4daba97760235513a53f3f59cc1e458ca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_apigatewayv2_stage.prod",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "pz028t",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "pz028t",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
